<html>

<head>
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="gameModule.startGame(cross)">
    <div class="pageHeader">
        <h1>Tic Tac Toe Game</h1>
    </div>

    <div class="numbers">
        <div class="stats" id="st1">Number of draws: </div>
        <div id="draw">0</div>
        <div style="clear: both"> </div>
        <div class="stats" id="st2">Number of X wins:
        </div>
        <div id="xWin">0</div>
        <div style="clear: both"> </div>
        <div class="stats" id="st3">Number of O wins:
        </div>
        <div id="oWin">0</div>

    </div>
    <div id="msg">Turn</div>
    <div>
        <table class="center">
            <tr>
                <td class="Cell" id="1" onclick="gameModule.nextMove(this)"></td>
                <td class="Cell" id="2" onclick="gameModule.nextMove(this)"></td>
                <td class="Cell" id="3" onclick="gameModule.nextMove(this)"></td>
            </tr>
            <tr>
                <td class="Cell" id="4" onclick="gameModule.nextMove(this)"></td>
                <td class="Cell" id="5" onclick="gameModule.nextMove(this)"></td>
                <td class="Cell" id="6" onclick="gameModule.nextMove(this)"></td>
            </tr>
            <tr>
                <td class="Cell" id="7" onclick="gameModule.nextMove(this)"></td>
                <td class="Cell" id="8" onclick="gameModule.nextMove(this)"></td>
                <td class="Cell" id="9" onclick="gameModule.nextMove(this)"></td>
            </tr>
        </table>
    </div>
            <div class="reset">
            <br/>
            <button class="button" onclick="gameModule.resetGame();">Reset game</button>
        </div>
    <div class="startSymbol">
        <button class="button" onclick="gameModule.startGame(circle);">Circle starts</button>
        <button class="button" onclick="gameModule.startGame(cross);">Cross starts</button>
    </div>
    <script src="game2.js"></script>
    <script src="winner-checker2.js"></script>
    <script src="clear.js"></script>
    <script src="startingSymbol.js"></script>
    <script src="history.js"></script>
    <script src="messages.js"></script>
    <script src="checkSymbol.js"></script>
</body>

</html>